name: Build and Push Docker Image

on:
  workflow_dispatch: # اجرا به صورت دستی
  push:
    branches:
      - main # اجرا خودکار روی پوش به main

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Log in to Hamravesh Registry
        run: |
          echo "${{ secrets.REGISTRY_PASSWORD }}" | docker login registry.hamdocker.ir -u "${{ secrets.REGISTRY_USERNAME }}" --password-stdin

      - name: Build Docker image with tags main and latest
        run: |
          docker build -t registry.hamdocker.ir/mrebrahimif/docx:main \
                       -t registry.hamdocker.ir/mrebrahimif/docx:latest .

      - name: Push both tags to Hamravesh Registry
        run: |
          docker push registry.hamdocker.ir/mrebrahimif/docx:main
          docker push registry.hamdocker.ir/mrebrahimif/docx:latest
