name: Build and Deploy to Kubernetes

on:
  push:
    branches:
      - main

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Log in to Hamravesh Docker Registry
        run: echo "${{ secrets.HAMD_REGISTRY_PASS }}" | docker login registry.hamdocker.ir -u "${{ secrets.HAMD_REGISTRY_USER }}" --password-stdin

      - name: Build Docker image
        run: |
          IMAGE=registry.hamdocker.ir/${{ secrets.HAMD_REGISTRY_USER }}/docx-webhook
          docker build -t $IMAGE:main -t $IMAGE:latest .
          docker push $IMAGE:main
          docker push $IMAGE:latest

      - name: Create kubeconfig file
        run: |
          mkdir -p ~/.kube
          cat <<EOF > ~/.kube/config
          apiVersion: v1
          kind: Config
          clusters:
          - cluster:
              certificate-authority-data: ${{ secrets.CERT_AUTH_DATA }}
              server: ${{ secrets.CLUSTER_ENDPOINT }}
            name: ${{ secrets.CLUSTER_NAME }}
          contexts:
          - context:
              cluster: ${{ secrets.CLUSTER_NAME }}
              user: ${{ secrets.CLUSTER_USER }}
            name: ${{ secrets.CLUSTER_NAME }}
          current-context: ${{ secrets.CLUSTER_NAME }}
          users:
          - name: ${{ secrets.CLUSTER_USER }}
            user:
              token: ${{ secrets.CLUSTER_TOKEN }}
          EOF

      - name: Deploy to Kubernetes
        run: |
          kubectl set image deployment/docx-webhook docx-webhook=registry.hamdocker.ir/${{ secrets.HAMD_REGISTRY_USER }}/docx-webhook:latest
          kubectl rollout status deployment/docx-webhook
