name: Build and Deploy

on:
  push:
    branches:
      - main

jobs:
  docker-build-push:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Log in to HamDocker
        run: echo "${{ secrets.REGISTRY_PASSWORD }}" | docker login registry.hamdocker.ir -u "${{ secrets.REGISTRY_USERNAME }}" --password-stdin

      - name: Build Docker image
        run: |
          docker build -t registry.hamdocker.ir/mrebrahimif/todox:main -t registry.hamdocker.ir/mrebrahimif/todox:latest .

      - name: Push Docker image
        run: |
          docker push registry.hamdocker.ir/mrebrahimif/todox:main
          docker push registry.hamdocker.ir/mrebrahimif/todox:latest

  deploy-to-k8s:
    needs: docker-build-push
    runs-on: ubuntu-latest
    steps:
      - name: Generate kubeconfig file
        run: |
          mkdir -p ~/.kube
          cat <<EOF > kubeconfig.yaml
          apiVersion: v1
          clusters:
          - cluster:
              certificate-authority-data: ${CERT_AUTH_DATA}
              server: ${CLUSTER_ENDPOINT}
            name: ${CLUSTER_NAME}
          contexts:
          - context:
              cluster: ${CLUSTER_NAME}
              namespace: mrebrahimif
              user: ${CLUSTER_USER}
            name: ${CLUSTER_NAME}-mrebrahimif
          current-context: ${CLUSTER_NAME}-mrebrahimif
          kind: Config
          preferences: {}
          users:
          - name: ${CLUSTER_USER}
            user:
              token: ${CLUSTER_TOKEN}
          EOF
        env:
          CERT_AUTH_DATA: ${{ secrets.CERT_AUTH_DATA }}
          CLUSTER_ENDPOINT: ${{ secrets.CLUSTER_ENDPOINT }}
          CLUSTER_NAME: ${{ secrets.CLUSTER_NAME }}
          CLUSTER_USER: ${{ secrets.CLUSTER_USER }}
          CLUSTER_TOKEN: ${{ secrets.CLUSTER_TOKEN }}

      - name: Deploy to Kubernetes
        run: kubectl --kubeconfig=kubeconfig.yaml set image deployment/todox todox=registry.hamdocker.ir/mrebrahimif/todox:main -n mrebrahimif
